<!DOCTYPE html>
<head>
    <title>[카카오 T 제휴 법인택시회사]T 크루 모집 접수</title>
<style>
    .box1{
        width: 630px;
        height: 200px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: -5px;
        padding: 5px;
        border-radius:  8px 8px 0 0;
        border-top: 10px solid #6c2dc7;
    }
    .box1 div{
        font-size: 33px;
        text-align: center;
    }
    .box1_1{
        width: 630px;
        height: 40px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: -5px;
        padding: 5px;
        font-size: 15px;
    }
    .box1_2{
        width: 630px;
        height: 40px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius:  0 0 8px 8px;
    }
    .box2{
        width: 630px;
        height: 220px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 8px;
    }
    .b{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: -20px;
    }
    .box3{
        width: 630px;
        height: 200px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 8px;
    }
    .c{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: -20px;
    }
    .box4{
        width: 630px;
        height: 160px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 8px;
    }
    .d{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: -20px;
    }
    a{
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover{
        background-color: #f7f7f7;
        color: #6c2dc7;
    }
    .last{
        width: 640px;
        height: 40px;
        margin: auto;
        padding: 5px;
    }
    .next{
        width: 40px;
        height: 20px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
        box-shadow: 0px 3px 1px -2px gray;
        float: left;
    }
    .pro{
        float: left;
        margin: 10px 50px 0 110px;
    }
    .gg{
        color: #6c2dc7;
        font-size: 15px;
        text-align: right;
        margin-top: 10px;
        cursor: pointer;
    }
    .last2{
        width: 640px;
        height: 100px;
        margin: auto;
        padding: 5px;
    }
    .forms{
        font-size: 11.5px;
        color: rgb(88, 88, 88);
        margin-top: 5px;
    }
    .in{
        font-size: 11.5px;
        color: rgb(88, 88, 88);
        margin-top: 15px;
        text-align: center;
    }
    .google{
        font-size: 25px;
        color: rgb(121, 121, 121);
        text-align: center;
        margin-top: 15px;
        cursor: pointer;
    }
    body{
        background-color: #ede7f6;
    }
</style>
</head>

<body>
    <div>
        <div class="box1">
            <div id="box1">[카카오 T 제휴 법인택시회사] T 크루 모집<br>접수</div>
            <p style="padding: 0 15px 0 15px; margin: 10px 5px 0 5px;">*본 모집 공고는 카카오 T 제휴 법안 택시회사의 크루 채용 안내로서, 채용 안내를 돕기 위한 지원 양식입니다.
            <br>*본 지원 접수가 취업을 보장하지 않습니다. (지원 시점 및 택시회사 TO에 따라 면접 배정. 취업 여부는 택시회사의 판단에 따름)</p>
        </div>
        <div class="box1_1"><div style="margin-left: 10px; margin-top: 5px;"><span style="color: #0051ff; cursor: pointer;">Google에 로그인</span>하여 진행상황을 저장하세요.<span style="color: #0051ff; cursor: pointer;"> 자세히 알아보기</span></div></div>
        <div class="box1_2"><p style="padding: 0 15px 0 15px; color: rgb(218, 2, 2); font-size: 15px; margin-top: 10px;">*표시는 필수 질문임</p></div>
        <div class="box2">
            <div class="b">[카카오 T 제휴 법인택시회사 모집 접수] 개인정보 처리에 관한 동의</div><br>
            <p style="padding: 0 15px 0 15px; margin: 5px 5px 0 5px; font-size: 15px;">카카오 T 제휴 법인택시 회사는 ＜개인정보보호법＞ 등 개인정보 관련 법에 따라 구직자의 개인정보를 안전하게 보관 및 관리하고 있습니다,
                당사는 구직자의 개인정보를 수집·이용하고자 하는 경우에는 ＜개인정보보호법＞에 따라 적법한 동의 절차를 걸쳐야 하며, 이에 아래의 내용을 확인 후 본인의 개인정보를 수집·이용하는데 동의해야 합니다.
                본 동의는 서비스를 이용하는 최소한의 개인정보를 수집하며, 동의 거부 시 서비스 이용에 제한됩니다.</p>
            <p>
                <strong style="padding: 0 5px 0 5px;"></strong>
                <div style="margin-left: 15px; margin-top: -40px;"><input type="radio" name="name1">동의합니다.</div>
            </p>
        </div>
        <div class="box3">
            <div class="c">[카카오 T 제휴 법인택시회사 모집 접수] 개인정보 수집 및 이용에 관한 동의</div><br>
            <p style="padding: 0 15px 0 15px; font-size: 15px; margin: 5px 5px 0 5px; font-size: 15px;">1. 수집 및 이용목적:본인확인 및 전화, 문자메시지 등을 통한 채용전형 안내, 일체의 문의사항 및 공지사항 전달, 택시기사 자격여부 확인, 기타 채용전형과 관련된 사항 
    2. 개인정보 항목 : 성명, 주소, 연락처, 생년월일, 경력사항(택시기사 자격유무 등) 3. 개인정보 수집 및 이용기간 : 채용 전형절차 완료 시까지(채용 전형절차는 최대 3개월 소요)
    <p>
        <strong style="padding: 0 5px 0 5px;"></strong>
        <div style="margin-left: 15px; margin-top: -30px;"><input type="radio" name="name2">동의합니다.</div>
    </p>
        </div>
        <div class="box4">
            <div class="d">[카카오 T 제휴 법인택시회사 모집 접수]개인정보 위탁</div><br>
            <p style="padding: 0 15px 0 15px; font-size: 15px; margin: 5px 5px 0 5px; font-size: 15px;">1. 수탁업체 : (주)티제이파트너스, (주)카카오모빌리티, (주)케이엠솔루션 2. 위탁내용 : 택시기사 모집 및 상담, 채용전형 안내
        <p>
            <strong style="padding: 0 5px 0 5px;"></strong>
            <div style="margin-left: 15px; margin-top: -30px;"><input type="radio" name="name3">확인했습니다.</div>
        </p>
    </div>
    <div class="last">
    <a href="D:\정교진\kakao1\kakao_taxi_2.html" class="next">다음</a>
    <div class="pro"><progress value="20" max="100"></progress>1/6페이지</div>
    <div class="gg">양식 지우기</div>
    </div>
    <div class="last2">
    <div class="forms">Google Forms를 통해 비밀번호를 제출하지 마세요.</div>
    <div class="in">이 설문지는 카카오모빌리티 내부에서 생성되었습니다. <span style="text-decoration: underline; cursor: pointer;">악용사례 신고</span></div>
    <div class="google"><span style="font-weight: bold; cursor: pointer;">Google</span> 설문지</div>
    </div>
    </div>
</body>
</html>