<!DOCTYPE html>
<head>
    <title>[카카오 T 제휴 법인택시회사]T 크루 모집 접수</title>
<style>
    .box1{
        width: 630px;
        height: 100px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: -5px;
        padding: 5px;
        border-radius:  8px 8px 0 0;
        border-top: 10px solid #6c2dc7;
    }
    .box1 div{
        font-size: 33px;
        text-align: center;
    }
    .box1_1{
        width: 630px;
        height: 40px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: -5px;
        padding: 5px;
        font-size: 15px;
    }
    .box1_2{
        width: 630px;
        height: 40px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius:  0 0 8px 8px;
    }
    .box2_1{
        width: 630px;
        height: 45px;
        background-color: #6c2dc7;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: -5px;
        border-radius: 8px;
        padding: 5px;
        border-radius: 8px 8px 0 0;
    }
    .b{
        color: white;
        margin-left: 15px;
        margin-top: 8px;
    }
    .box2{
        width: 630px;
        height: 120px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 0 0 8px 8px;
    }
    .c{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: -20px;
    }
    .box4{
        width: 630px;
        height: 150px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 8px;
    }
    .d{
        margin-left: 20px;
        margin-top: 20px;
    }
    .box5{
        width: 630px;
        height: 160px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 8px;
    }
    .e{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: -20px;
    }
    .box6{
        width: 630px;
        height: 160px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 8px;
    }
    .f{
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: -20px;
    }
    .box7{
        width: 630px;
        height: 360px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 8px;
    }
    .g{
        margin-left: 20px;
        margin-top: 20px;
    }
    .box8{
        width: 630px;
        height: 670px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 8px;
    }
    .h{
        margin-left: 20px;
        margin-top: 20px;
    }
    img{
        width: 591px;
        height: 550px;
        margin-left: 20px;
        margin-top: 35px;
    }
    a{
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    a:hover{
        background-color: #f7f7f7;
        color: #6c2dc7;
    }
    .last{
        width: 640px;
        height: 40px;
        margin: auto;
        padding: 5px;
    }
    .back{
        width: 40px;
        height: 20px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
        box-shadow: 0px 3px 1px -2px gray;
        float: left;
    }
    .next{
        width: 40px;
        height: 20px;
        background-color: white;
        border: 1px solid gainsboro;
        margin: auto;
        margin-left: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
        box-shadow: 0px 3px 1px -2px gray;
        float: left;
    }
    .login-input{
        width: 300px;
        height: 20px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #d8d8d8;
        margin-top: 20px;
        margin-left: 5px;
    }
    .login-input:focus{
        outline: none;
    }
    .login-input:hover{
        border-bottom: 2px solid #6c2dc7;
    }
    .pro{
        float: left;
        margin: 10px 50px 0 40px;
    }
    .gg{
        color: #6c2dc7;
        font-size: 15px;
        text-align: right;
        margin-top: 10px;
        cursor: pointer;
    }
    .last2{
        width: 640px;
        height: 100px;
        margin: auto;
        padding: 5px;
    }
    .forms{
        font-size: 11.5px;
        color: rgb(88, 88, 88);
        margin-top: 5px;
    }
    .in{
        font-size: 11.5px;
        color: rgb(88, 88, 88);
        margin-top: 15px;
        text-align: center;
    }
    .google{
        font-size: 25px;
        color: rgb(121, 121, 121);
        text-align: center;
        margin-top: 15px;
        cursor: pointer;
    }
    body{
        background-color: #ede7f6;
    }
</style>
</head>

<body>
    <div>
        <div class="box1">
            <div id="box1">[카카오 T 제휴 법인택시회사] T 크루 모집<br>접수</div>
            <p style="padding: 0 15px 0 15px; color: rgb(218, 2, 2); font-size: 15px; margin-top: 75px;">*표시는 필수 질문임</p>
        </div>
        <div class="box1_1"><div style="margin-left: 10px; margin-top: 5px;"><span style="color: #0051ff; cursor: pointer;">Google에 로그인</span>하여 진행상황을 저장하세요.<span style="color: #0051ff; cursor: pointer;"> 자세히 알아보기</span></div></div>
        <div class="box1_2"></div>
        <div class="box2_1">
            <div class="b">[카카오 T 제휴 법인택시회사] 모집 접수</div>
        </div>
        <div class="box2">
            <div class="c">아래의 항목을 빈칸없이 예시에 맞춰 작성 부탁드립니다. 입력하신 정보가 불확실한 경우 원활한 안내가 어려울 수 있습니다.</div><br>
            <p style="padding: 0 0px 0 15px; margin-left: 5px; font-size: 15px;">접수하신 내용을 토대로 채용 안내처에서 접수 확인 메시지 보내드립니다.</p>
        </div>
        <div class="box4">
            <div class="d">이름</div>
            <p style="padding: 0 15px 0 15px; font-size: 15px; margin-top: 8px; margin-left: 5px;">예시 : 홍길동</p>
        <strong style="padding: 0 5px 0 5px;"></strong>
        <input class="login-input" type="text" value="내 답변" style="padding: 0 5px 0 5px; color: #8f8e8e; font-size: 14px;">
        </div>
        <div class="box4">
            <div class="d">휴대폰번호</div>
            <p style="padding: 0 15px 0 15px; font-size: 15px; margin-top: 8px; margin-left: 5px;">예시 : 010-1234-5678</p>
            <strong style="padding: 0 5px 0 5px;"></strong>
            <input class="login-input" type="text" value="내 답변" style="padding: 0 5px 0 5px; color: #8f8e8e; font-size: 14px;">
    </div>
    <div class="box4">
        <div class="d">생년월일</div>
        <p style="padding: 0 15px 0 15px; font-size: 15px; margin-top: 8px; margin-left: 5px;">예시 : 750720</p>
        <strong style="padding: 0 5px 0 5px;"></strong>
        <input class="login-input" type="text" value="내 답변" style="padding: 0 5px 0 5px; color: #8f8e8e; font-size: 14px;">
</div>
<div class="box5">
    <div class="e">택시면허 보유 여부 (현재 기준)</div><br>
    <strong style="padding: 0 5px 0 5px;"></strong>
    <div style="margin-left: 15px;"><input type="radio" name="name1">보유</div>
    <div style="margin-left: 15px; margin-top: 20px;"><input type="radio" name="name1">미보유</div>
</div>
<div class="box6">
    <div class="f">택시회사 경력 여부</div><br>
    <strong style="padding: 0 5px 0 5px;"></strong>
    <div style="margin-left: 15px;"><input type="radio" name="name2">있음</div>
    <div style="margin-left: 15px; margin-top: 20px;"><input type="radio" name="name2">없음</div>
</div>
<div class="box7">
    <div class="g">택시면허 보유 또는, 취득 예정 지역</div><br>
    <p style="margin-left: 20px; margin-right: 20px; margin-top: -15px; margin-bottom: -25px; font-size: 15px;">*보유 또는, 취득 예정이신 면허 지역을 선택해주세요. 지역에 따라 택시회사 배정이 지연될 수 있습니다.
         (서울, 일부 경기, 광주광역시, 대구광역시 채용 중)<p>
    <strong style="padding: 0 5px 0 5px;"></strong>
    <div style="margin-left: 15px;"><input type="radio" name="name">서울</div>
    <div style="margin-left: 15px; margin-top: 20px;"><input type="radio" name="name3">경기</div>
    <div style="margin-left: 15px; margin-top: 20px;"><input type="radio" name="name4">인천</div>
    <div style="margin-left: 15px; margin-top: 20px;"><input type="radio" name="name5">광주광역시</div>
    <div style="margin-left: 15px; margin-top: 20px;"><input type="radio" name="name6">대구광역시</div>
    <div style="margin-left: 15px; margin-top: 20px;"><input type="radio" name="name7">기타:</div>
</div>
<div class="box8">
    <div class="h">지역별 채용 현황 (그 외 지역은 아직 채용이 진행되고 있지 않습니다.) *20년 7월 기준</div>
    <img src="images/지역.JPG">
</div>
<div class="last">
    <a href="D:\정교진\kakao1\index.html" class="next" class="back">뒤로</a>
    <a href="#" class="next">다음</a>
    <div class="pro"><progress value="40" max="100"></progress>2/6페이지</div>
    <div class="gg">양식 지우기</div>
</div>
<div class="last2">
    <div class="forms">Google Forms를 통해 비밀번호를 제출하지 마세요.</div>
    <div class="in">이 설문지는 카카오모빌리티 내부에서 생성되었습니다. <span style="text-decoration: underline; cursor: pointer;">악용사례 신고</span></div>
    <div class="google"><span style="font-weight: bold; cursor: pointer;">Google</span> 설문지</div>
</div>
</div>
</body>
</html>